{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=your-azure-sql-server.database.windows.net;Database=DadFixIT;User Id=your-admin;Password=your-password;",
    "DefaultConnection": "data source=DESKTOP-H1CQKJE\\SQLEXPRESS;initial catalog=DadFixIT;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
